/*--Reset CSS--*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*--CSS html--*/
html {
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}
/*--CSS chung--*/
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    /*padding-left: 8px;
    padding-right: 8px;*/
}

.col-full {
    width: 100%;
}

.col-third {
    width: 33.33333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pd-8 {
    padding-left: 8px !important;
}

.pull-right {
    float: right !important;
}

.col-half {
    width: 50%;
}
 /*CSS main*/
#main {

}

/*--CSS Header Start--*/

#header {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 46px;
    position: fixed;
    background-color: #000;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    display: block;
    padding: 0 27px;
    line-height: 46px;
    text-decoration: none;
    transition: .3s;
    
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 14px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
    transition: .3s;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

/*--CSS Header End--*/

/*--CSS Slider Start--*/

#slider {
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url('../img/slide/slide1.png') top center / cover no-repeat;
}

#slider .text-content {
    left: 50%;
    bottom: 47px;
    color: #fff;
    text-align: center;
    position: absolute;
    transform: translateX(-50%);
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}


/*--CSS Slider End--*/

/*--CSS Content Start--*/

#content {
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub-heading {
    opacity: 0.6;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    text-align: center;
}

#content .about-text {
    display: block;
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
}
#content .members-list {
    margin-top: 32px;
}


#content .member-name {
    font-size: 15px;
    
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    margin-bottom: 64px;
    background-color: #000;
}

.tour-section > .content-section {
    padding-top: 64px;
}

.tickets-list {
    margin-top: 40px;
}

.tickets-list .sold-out {
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    background-color: #f44336;
}

.tickets-list .quantity {
    width: 24px;
    float: right;
    height: 24px;
    color: #fff;
    margin-top: -3px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    background-color: #000;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    list-style-type: none;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.places-list {
    margin-top: 16px;
}


.place-img {
    width: 100%;
    padding: 0 8px;
    display: block;
    transition: .3s;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    margin: 0 8px;
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.btn {
    color: #fff;
    border: none;
    margin-top: 15px;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    background-color: #000;
    text-align: center;
    transition: .3s;
}

.btn:hover {
    color: #000;
    cursor: pointer;
    margin-top: 15px;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    background-color: #ccc;
}

/*--CSS Content End--*/

/*--CSS Footer Start--*/

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    text-decoration: none;
    color: rgb(98, 98, 98);
}

#footer .socials-list a:hover {
    opacity: 0.6;
}

#footer .copyright {
    margin-top: 15px;
    color: rgb(98, 98, 98);
}

#footer .copyright a {
    color: rgb(98, 98, 98);
}

/*--CSS Footer End--*/

/*--CSS Modal Start--*/

.modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    min-height: 200px;
    position: relative;
    background-color: #fff;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.7s;
}

.modal-header {
    height: 130px;
    display: flex;
    color: #fff;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    background-color: #009688;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    top: 0;
    right: 0;
    opacity: 0.9;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    position: absolute;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
    border: 1px solid #ccc;
}

#buy-tickets {
    width: 100%;
    border: none;
    padding: 18px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #009688;
}

#buy-tickets:hover {
    color: #000;
    cursor: pointer;
    background-color: #ccc;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196E3;
}

/*--CSS Modal End--*/

/*--CSS Contact Start--*/

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

/*--CSS Contact End--*/

/*--CSS Map Start--*/

.map-section img {
    width: 100%;
}

/*--CSS Map End--*/

/*--Animation Modal Start--*/

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*--Animation Modal End--*/